<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        .container{
            width: 700px;
            height: 450px;
            border: 2px solid black;
            padding: 10px;
        }
        .container .title{
            width: 99%;
            height: 99%;
            border: 2px solid rgb(84, 83, 83);
            text-align: center;
            color: white;
            background-color: rgb(71, 70, 70);
        }
        .container .title h2{
            margin: 0px 0px;
        }
        .container .title .scorecard{
            width: 98%;
            height: 89%;
            border: 3px solid rgb(255, 255, 255);
            margin: 5px 5px 5px 5px;
            display: flex;
            justify-content: space-evenly;
        }
        .score1{
            width: 110px;
            height: 80px;
            margin: 10px 0px 0px 0px;
            /* border: 1px solid red; */
        }
        .score1 .at-bat-score{
            width: 99%;
            height: 75%;
            /* border: 1px solid white; */
            background-color: black;
            color: yellow;
            font-size: 60px;
            display: flex;
            justify-content: end;
            align-items: center;    
            /* text-align: end; */
        }
        .score2{
            width: max-content;
            height: 80px;
            margin: 10px 0px 0px 0px;
            /* border: 1px solid red; */
        }
        .score2 .at-bat-score{
            width: max-content;
            height: 75%;
            /* border: 1px solid white; */
            background-color: black;
            color: yellow;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .score3{
            width: max-content;
            height: 80px;
            margin: 10px 0px 0px 0px;
            /* border: 1px solid red; */
        }
        .score3 .at-bat-score{
            width: 99%;
            height: 75%;
            /* border: 1px solid white; */
            background-color: black;
            color: yellow;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .score4{
            width: max-content;
            height: 80px;
            margin: 10px 0px 0px 0px;
            /* border: 1px solid red; */
        }
        .score4 .at-bat-score{
            width: 99%;
            height: 75%;
            /* border: 1px solid white; */
            background-color: black;
            color: yellow;
            font-size: 60px;
            /* text-align: end; */
            display: flex;
            justify-content:end;
            align-items: center;
        }
        .score5{
            width: 110px;
            height: 80px;
            margin: 10px 0px 0px 0px;
            /* border: 1px solid red; */
        }
        .score5 .at-bat-score{
            width: 99%;
            height: 75%;
            /* border: 1px solid white; */
            background-color: black;
            color: yellow;
            font-size: 60px;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><h2>The National Championship</h2>
            <div class="scorecard">
                <div class="score1">
                    <div class="at-bat">AT BAT</div>
                    <div class="at-bat-score">
                        35
                    </div>
                </div>
                <div class="score2">
                    <div class="ball">BALL</div>
                    <div class="at-bat-score">
                        0
                    </div>
                </div>
                <div class="score3">
                    <div class="strike">STRIKE</div>
                    <div class="at-bat-score">
                        2
                    </div>
                </div>
                <div class="score4">
                    <div class="out">OUT</div>
                    <div class="at-bat-score">
                        1
                    </div>
                </div>
                <div class="score5">
                    <div class="field">FIELD</div>
                    <div class="at-bat-score">
                        0
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
